<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hsr-aR-XRd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="6bN-EJ-The">
            <objects>
                <tableViewController id="Xh4-o6-vBX" customClass="TableViewController" customModule="ContactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l09-W3-nxN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="book" id="O54-yX-1I8" customClass="TableViewCell" customModule="ContactBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O54-yX-1I8" id="tRl-x6-HkN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZN-2T-u5V">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="44.5"/>
                                            <color key="backgroundColor" red="0.87843137979999997" green="0.87843137979999997" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="yay-33-ICK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suf-Xl-L6S">
                                            <rect key="frame" x="152" y="0.0" width="262" height="44.5"/>
                                            <color key="backgroundColor" red="0.87843137979999997" green="0.87843137979999997" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="min-x5-2Nj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AZN-2T-u5V" firstAttribute="top" secondItem="tRl-x6-HkN" secondAttribute="top" id="2Sw-Tr-AbK"/>
                                        <constraint firstItem="suf-Xl-L6S" firstAttribute="top" secondItem="tRl-x6-HkN" secondAttribute="top" id="D4Q-sF-Wyu"/>
                                        <constraint firstAttribute="trailing" secondItem="suf-Xl-L6S" secondAttribute="trailing" id="hZt-7i-KO4"/>
                                        <constraint firstItem="AZN-2T-u5V" firstAttribute="leading" secondItem="tRl-x6-HkN" secondAttribute="leading" id="iAv-7v-eqn"/>
                                        <constraint firstItem="suf-Xl-L6S" firstAttribute="leading" secondItem="AZN-2T-u5V" secondAttribute="trailing" constant="8" id="kg9-54-ClK"/>
                                        <constraint firstAttribute="bottom" secondItem="AZN-2T-u5V" secondAttribute="bottom" id="sqG-Nz-i1w"/>
                                        <constraint firstAttribute="bottom" secondItem="suf-Xl-L6S" secondAttribute="bottom" id="xaj-LS-T2b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="AZN-2T-u5V" id="6iy-Ae-0XQ"/>
                                    <outlet property="phoneLabel" destination="suf-Xl-L6S" id="z9X-eZ-huy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xh4-o6-vBX" id="zxC-Nc-q8X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="BxW-D6-i3g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="67Q-J2-cty">
                            <connections>
                                <action selector="addButtom:" destination="Xh4-o6-vBX" id="oof-r3-QZ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mm-Ku-jPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="-485.49107142857139"/>
        </scene>
        <!--Realm-->
        <scene sceneID="EhM-0h-k7r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsr-aR-XRd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Realm" id="zKe-dB-Xxa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yfu-eX-A65">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xh4-o6-vBX" kind="relationship" relationship="rootViewController" id="6wr-yb-KCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdl-Ij-tE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-485"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
